RandomDistributionGenerator/MainWindow.xaml

<Window x:Class="RandomDistributionGenerator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RandomDistributionGenerator"
        xmlns:localVM="clr-namespace:RandomDistributionGenerator.VM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <localVM:MainWindowViewModel x:Key="VM"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox HorizontalAlignment="Left" Margin="151,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Times}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="337,49,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Min}" Grid.ColumnSpan="2"/>
        <TextBox HorizontalAlignment="Left" Margin="536,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Max}" Grid.ColumnSpan="2"/>
        <Label Content="Number or iteration:" HorizontalAlignment="Left" Margin="18,44,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label  Content="Min:" HorizontalAlignment="Left" Margin="299,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Label  Content="Max:" HorizontalAlignment="Left" Margin="489,45,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <Button Content="Generate" HorizontalAlignment="Left" Margin="696,41,0,0" VerticalAlignment="Top" Height="31" Width="62" Command="{Binding Path=GenerateCommand}" Grid.ColumnSpan="2"/>
        <ListBox x:Name="listBox" Margin="21,93,42,43" ItemsSource="{Binding Path= Generates}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding Path=Number}"/>
                        <Label Content="{Binding Path=NumberOfChoice}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ProgressBar Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="10" Margin="27,10,0,0" VerticalAlignment="Top" Width="100" Visibility="{Binding Path=ShowProgressBar}" Value="{Binding Path=GenerateStatus}"/>
    </Grid>
</Window>
